{
  "name": "NewsTally — India's News & Community",
  "short_name": "NewsTally",
  "description": "India's fastest growing news community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "lang": "en-IN",
  "icons": [
    {
      "src": "https://i.postimg.cc/dLTgRxbL/cropped-circle-image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/dLTgRxbL/cropped-circle-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Socialgati",
      "short_name": "Community",
      "url": "/",
      "icons": [{ "src": "https://i.postimg.cc/dLTgRxbL/cropped-circle-image.png", "sizes": "96x96" }]
    },
    {
      "name": "NewsTally News",
      "short_name": "News",
      "url": "/news",
      "icons": [{ "src": "https://i.postimg.cc/dLTgRxbL/cropped-circle-image.png", "sizes": "96x96" }]
    },
    {
      "name": "Shorts",
      "short_name": "Shorts",
      "url": "/shorts",
      "icons": [{ "src": "https://i.postimg.cc/dLTgRxbL/cropped-circle-image.png", "sizes": "96x96" }]
    }
  ]
}
